# DataStoreEx

./: README.md  azure-pipelines.yml  build.gradle  dataItem.proto  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctyeung/datastoreex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctyeung/datastoreex/: MainActivity.kt  MainApplication.kt  MainFragment.kt  PreferenceFragment.kt  ProtoFragment.kt
app/src/main/java/com/ctyeung/datastoreex/prefsstore/: DataItemProtoSerializer.kt  IPrefsStore.kt  PrefsStoreImpl.kt  PrefsStoreRepository.kt
app/src/main/java/com/ctyeung/datastoreex/protoList/: DataItemProtoSerializer.kt  Node.kt  ProtoListRepository.kt
app/src/main/java/com/ctyeung/datastoreex/protomap/: DataMapProtoSerializer.kt  ProtoMapRepository.kt
app/src/main/java/com/ctyeung/datastoreex/protostore/: DevProtoSeriaizer.kt  IProtoStore.kt  ProtoStoreImpl.kt  ProtoStoreRepository.kt
app/src/main/java/com/ctyeung/datastoreex/ui/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  MainFragment.kt  MapAdapter.kt  MapFragment.kt  MapViewModel.kt  PreferenceFragment.kt  PreferenceViewModel.kt  ProtoFragment.kt  ProtoViewModel.kt
app/src/main/proto/: dataItem.proto  deverloper.proto  mapData.proto
app/src/main/res/layout/: fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_preference.xml  fragment_proto.xml  string_tile.xml  tile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctyeung/datastoreex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
